# hello-world

./: LICENSE  README.md  mvnw  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/a5423/hw/: HelloWorld.java  MessageConfig.java
src/main/resources/: Messages_hi.properties  Messages_mx.properties
src/test/java/io/github/a5423/hw/: HelloWorldTest.java
